*{
    margin: 0;
    padding: 0;
}

.grids{
    display: grid;
    grid-template-columns: 20% 1fr 1fr 1fr 20%;
}

div {
    background-color: rgba( 255, 255, 255, 0.5 );
}

.grid-header{
    background-color:rgb(0, 70, 42);
    text-decoration: none;
    color:white;
    grid-column: 1 / span 5;
    display: inline;
    text-align: center;
    padding: 0.8em;
    padding-top: 1em;
    word-spacing: 0.1em;
    font-weight: bold;
}

.grid-header:hover { color : black;}

.grid-logo{
    color: rgb(0, 70, 42);
    text-align: center;
    grid-column: 1 / span 5;
    padding: 2.5em;
    font-size: 1.3em;
    background-color:rgb(239, 245, 239);
}


.grid-content {
    list-style-type: none;
    grid-column: 2/ span 3;
    padding: 0.5em;
}

a{
    text-decoration: none;
}

.grid-footer {
    list-style-type: none;
    background-color:rgb(0, 0, 0);
    color:white;
    text-align: center;
    grid-column: 1 / span 5;
    padding: 0.8em;
    padding-top: 1em;
    font-size: 0.9em;
}